{
    "godot_tools.editor_path": "c:\\Program Files\\Godot_v4.0-beta1_mono_win64\\Godot_v4.0-beta1_mono_win64.exe",
    "files.exclude": {
        "**/.gitattributes": true,
        "**/.gitignore": true,
        "**/.tscn": true,
        "**/.vscode": true,
        "**/*.godot": true,
        "**/*.import": true,
        "**/*.png": true,
        "**/*.svg": true,
        "**/*.tscn": true,
        "**/documentation": true,
        "**/references": true,
        "**/work": true
    }
}